X:1
Q:1/4=100
T: Crystal Lake Waltz
C: David Kimdon
M:3/4
L:1/8
K:D
"D"F4A2|"D/F#"d6|"G"B4-(3Bef|"A"e4-(3edc|"D"d6-|
"A/C#"d6|"G/B"B4-Bc|"D/A"d2e2f2|"G"g4-g(3g/2f/2e/2|"D"f4-f(3f/2e/2d/2|
"A"e4-(3edc|"Bm"d6|"D"(3Add (3def f2|"D/C"(3fdA (3dAF A2|"G/B"Bd-d2 BG|
"D/A"A4c2|"G"d4BA|"D/F#"F2-(3FAd (3fdA| "Em"e4d2|"D    fine" d6:|]
|:"G"B4d2|"Em"e6|"A"c4-(3cfg|"Bm"f4-(3fef|"G"g6-|
"A"g6|"Bm"f4d2|"G"B2A2B2|"A7"A4E2|"D"F4F2|
F6|d3c de|"A"e6|"F#m"f4e2|"Bm"d6|
"Em"g4gg|g6|"A"e2d2c2|"D"d4d2|"D.C. al fine"d6:|]
