X:1
T:Down by the Sally Gardens
C:Trad.
O:Irish
M:2/2
L:1/8
W:It was down by the Sally Gardens, my love and I did meet.
W:She crossed the Sally Gardens with little snow-white feet.
W:She bid me take love easy, as the leaves grow on the tree,
W:But I was young and foolish, and with her did not agree.
W:
W:In a field down by the river, my love and I did stand
W:And on my leaning shoulder, she laid her snow-white hand.
W:She bid me take life easy , as the grass grows on the weirs
W:But I was young and foolish, and now am full of tears.
W:
W:Down by the Sally Gardens, my love and I did meet.
W:She crossed the Sally Gardens with little snow-white feet.
W:She bid me take love easy, as the leaves grow on the tree,
W:But I was young and foolish, and with her did not agree.
K:Cmaj
(CD)|"C"E2(DC) "G"D2(EG)|"F"A4 "C"G2(cG)|"F"A2(GE) "Gsus4"D3C|
"C"C4 z2(CD)|E2(DC) "G"D2(EG)|"F"A4 "C"G2(cG)|"F"A2(GE) "Gsus4"D3C|
"C"C4 z2"Em"G2|"Am"c2(BG) "F"A2c2|"G"B4 "C"G2EG|"F"A2(GE) "Gsus4"(GA)"G"(cd)|
"C"c4 z2"G"(CD)|"C"E2DC "G"D2(EG)|"F"A4 "C"G2(cG)|"F"A2(GE) "Gsus4"D3C|"C"C4 z4|]

