X:5002
T:Expectation Waltz
T:Ozhidanie
R:Waltz
C:Trad.
O:Russia
Z:derived from Paul Hardy's Annex Tunebook (see www.paulhardy.net)
M:3/4
L:1/4
K:Em
z B,|:"Em"C2 B,|E2 F|G3-|G E F|"Em"G E F|G E G|"B7"F3-|F z B,|
"B7"C2 B,|F2 G|A3-|A F G|A F G|A B c|"Em"B3-|"B7/F#"B z B,|
"C/G"C2 B,|"Em/G"E2 F|"Em"G3-|G z E/F/|G z F/G/|"D7"A z G/A/|"G"B3-|B c B|
"B7"A3-|A B A|"Em"G3-|G A G|"B7"F2 c|B2 ^D|"Em"E3-|[1".Fine."E z B,:|[2 E B G|
|:"Em"B3-|B B G|B3-|"(D7)"B c A|"Am"c3-|c c A|"Am/G"c3-|c F G|
"B7"A3-|A G A|"Em"B3-|B A G|"B7"F> Bc/B/|"B7/D#"^D> Bc/B/|"Em"E3-|[1E B G:|[2E e d|
|:"D"d3-|"D7"d c A|"G"B> B B|z =f e|"E7"e3-|e d B|"Am"c> c c|
"Am"z A B |"D7"c3-|c A e|"G"d3-|d B G|"D7"D> FA/c/|e2 d|"G"G3-|[1G e d:|[2G z B,".DC."|

