X:15003
T:O Holy Night
T:Cantique de Noël
R:Jig
C:Adolphe Adam (1803-1856)
O:France
Z:Paul Hardy's Xmas Tunebook 2012 (see www.paulhardy.net). Creative Commons cc by-nc-sa licenced.
M:6/8
L:1/8
Q:3/8=100
K:Cmaj
"C"E3 E2 E|G3- G2 G|"F"A2 A F2 A|"C"c6|G2 G E2 D|C3 E2 F|"G"G3 F2 D|"C"C6-|C4 z2|
"C"E3 E2 E|G3- G2 G|"F"A2 A F2 A|"C"c6|G2 G ^F2 E|"Em"B3 G2 A|"B"B3 c2 B|"Em"E6-|E3 z2G|
"G"G3 A3|D3 G3|"C"A2 G c2 E|A3 G2 G|"G"G3 A3|D3 G3|"C"A2 G c2 E|G3- G2 z||
"Am"c6-|c2 z B2 A|"Em"B6-|B2 z B3|"Dm"d6-|d z A A2 A|"Am"c6-|c3 z2 c|
"C"e6|"G"d3- d2 G|"C"c6-|"F"c2 z B2 A|"C"G6-|"G"G z G A2 G|"C"G6-|G2 z c3|
"G"d6-|d2 z G3|"C"e6-|e3 "Dm"d3|"C"c3- c2 z|"G"B3 c2 d|"C"c6-|c4 z2|]
W:O Holy night, the stars are brightly shining. It is the night of our dear savior's birth.
W:Long lay the world in sin and error pining,'Til he appeared and the soul felt its worth.
W:A thrill of hope, the weary world rejoices,For yonder breaks a new and glorious morn.
W:Fall on your knees. Oh, hear the angels voices.
W:Oh, night divine. Oh, night when Christ was born.
W:Oh, night. Oh, holy night. Oh, night divine.
W:
W:(Translation by by John Dwight, of Minuit Chrétien by Placide Cappeau, 1847)

