X: 1
T:She'll be comin' round the mountain
M:4/4
L:1/4
C:Traditional
K:Gmaj
DE|:"G"GGG>G|EDB,D|G2z2|
w:1.~~She'll be com-in' 'round the moun-tain when she comes
w:2.~~ * driv-in' six white hor-ses when she comes
w:3.~~ * all come out to meet her when she comes
w:4.~~ * all have chicken and dump-lings when she comes
z2GA|BBB>B|dBAG|"D7"A2z2|
w:She'll be com-in' 'round the moun-tain when she comes
w:She'll be driv-in' six white hor-ses when she comes
w:Oh we'll all come out to meet her when she comes
w:Oh we'll all have chicken and dump-lings when she comes
z2dc|"G"BBB>B|AGGG|
w:She'll be com-in' 'round the moun-tain, shel'll be 
w:She'll be driv-in' six white hor-ses, she'll be
w:Oh we'll all come out to meet her, oh we'll
w:Oh we'll all have chicken and dump-lings, oh we'll
"C"EEE>E|AGFE|"G"DDD>D|
w:com-in' 'round the moun-tain, shel'll be com-in' 'round the 
w:driv-in' six white hor-ses, she'll be driv-in' six white 
w:all come out to meet her, oh we'll all come out to 
w:all have chicken and dump-lings, oh we'll all have chicken and 
"D7"BAEF|1-4"G"G2z2|z2DE:|]5"G"G2z2|]
w:moun-tain, when she comes. She'll be *
w:hor-ses, when she comes. Oh, we'll *
w:meet her, when she comes. Oh, we'll *
w:dump-lings, when she * * * comes.

