X:1
T: Star of the County Down
C: Traditional
M: 3/4
K:Em
[V:1] B,D|:"EM"E4EF|"C"E3DE2|"G"G3A BG|"D"A4GA|
#[V:2] z2|:"EM"E4ED|"C"C3B,C2|"G"D4 E2|"D"F4GA|
w:Near_ Ban-bridge_ town, in the Coun_ty_ Down One_
w:* * bor-een_ green came a sweet_ col_leen And she
w:At the harvest fair she'll be surely there so I'll
w:shoes shone bright and my hat cocked right for a
#w:As she on-ward_ sped_ I shook_ my_ head And I
#w:* * said, says_ I, to a pas_ser_by "Who's the
[V:1]"Em"B3AG2|[1E3DB,2|"Bm"D6|D2G2F2:|[2"Am"E4D2|"Em"E6|E4B2|
#[V:2]"Em"G3FE2|[1B,6|"Bm"F6|B,6:|[2"Am"C4A,2|"Em"B,6|E4B2|
w:morn_ing in_ July_ * Down a * * * * *
w:smiled as she * * * * * * * passed me by. * She
w:smile from my nut brown rose.
w:So I'll dress in my Sunday clothes with my
#w:gazed with a feel_ing rare * And I * * * * * 
#w:maid with the * * * * * * * nut-brown hair?" * He
[V:1]|:"G"d4B2|B3AG2|"D"A4B2|A4GA|"Em"B3AG2|
#[V:2]|:"G"B4G2|G3FE2|"D"F4G2|F6|"Em"E6|
w:looked so sweet from her two bare feet To the sheen of her
w:No pipe I'll smoke, no horse I'll yoke Though with rust
w:Ban-try Bay up to Der-ry Quay And from Gal-way to
#w:smiled at me, and with pride says he, "That's the gem_ of 
#w:Ban-try Bay up to Der-ry Quay And from Gal-way to
[V:1]E3DB,2|"Bm"(D6|D2)G2F2|"Em"E4EF|"C"E3DE2|
#[V:2]B,6|"Bm"F6|D6|"EM"E4ED|"C"C3B,C2|
w: nut_brown hair_ Such a coax_ing elf, I'd to
w: Dub_lin town * No_ maid I've_ seen like the
w:my plow turns brown Till a smiling bride
#w: Ire_land's crown._  She's young Ro-sie Mc-Cann from the
#w: Dub_lin town * No_ maid I've_ seen like the
[V:1]"G"G3A BG|"D"A4GA|"Em"B3AG2|"Am"E4D2|[1"Em"E6|E4B2:|[2"Em"(E6|E6)|]
#[V:2]"G"D4 E2|"D"F4GA|"Em"G3FE2|"Am"C6|[1"Em"B,6|E6:|[2"Em"(B,6|B,6)|]
w:shake_ my_self To be sure I was stand-ing there._ From * *
w:sweet_ col_leen That I met in the Coun-ty * * *  Down. *
w: by my own fireside Sits the star of the County Down.
#w:banks_ of the Bann She's the star of the Coun-ty Down." * From * * 
#w:sweet_ col_leen That I met in the Coun-ty * * *  Down. *

%%begintext center

I've travelled a bit, but never was hit
Since my roving career began
But fair and square I surrendered there
To the charms of young Rose McCann.
I'd a heart to let and no tenant yet
Did I meet with in shawl or gown
But in she went and I asked no rent
From the star of the County Down.


%%endtext

