X:1
T: The Vine and Fig Tree
C: Traditional Round
K: Em
M: 2/4
%%begintext center
Part 1
%%endtext
z E FG |: "Em" G2 FF | E2 F2 | "C" G2 G2 | "Am" z E FG |
w: And ev-ery one 'neath their vine and fig tree Shall live in
G2 F2 | E2 ^D2| "Em" E4 |[1 z E FG :| [2 z4 |]
w: peace and un-a-fraid and ev-ery
%%begintext center
Part 2
%%endtext
|: "Em" B2 BB | B2 B2 | "C" c2>B2 | "Am" A4 |
w: And in-to plow-shares turn their swords
 A2 A2 | A2 B2 |[1 "Em" G2>A2 | B4 :|[2 "Em" G2>F2 | E4 |]
w: Na-tions shall make war no more war no more

