X:1
T: Twinkle Twinkle Little Star
M: C
L: 1/4
C: Music: Traditional
C: Text: Jane Taylor (1783 - 1824)
K: D
"D"D D A A |"G"B B "D"A2 | "G"G G "D"F F | "A"E E "D"D2 | 
w: 1.~~Twin-kle, twin-kle, lit-tle star, How I won-der what you are!
w: 2.~~When the bla-zing sun is gone, When he no-thing shines up-on,
w: 3.~~Then the tra-veller in the dark, Thanks you for your ti-ny spark,
w: 4.~~In the dark blue sky you keep, Of-ten through my cur-tains peep,
w: 5.~~As your bright and ti-ny spark, Lights the trav-eller in the dark,\-
"D"A A "G"G G | "D"F F "A"E2 | "D"A A "G"G G | "D"F F "A"E2 |
w: Up a-bove the world so high, Like a dia-mond in the sky!
w: Then you show your lit-tle light, Twin-kle, twin-kle, all the night.
w: He could not see where to go, If you did not twin-kle so.
w: For you ne-ver shut your eye, Till the sun is in the sky.
w: Though I know not what you are, Twin-kle, twin-kle, lit-tle star.
"D"D D A A |"G"B B "D"A2 | "G"G G "D"F F | "A"E E "D"D2 |]
w: Twin-kle, twin-kle, lit-tle star, How I won-der what you are!

