X:10
T:The Wizard's Walk
C:Jay Ungar
C: (C)1995 by Swinging Door Music-BMI; Used by permission. All rights reserved. 
M:C|
K:G
"Em"e2 dc BAGF | GAFG E2 B2 | "Em"e3 f gfef | "Em"ga"B7"fg "Em"e4 |
"Am"a2 gf edcB | cdBc A2 E2 | "Am"A3 B cBAB |  "Am"cd"E7"Bc "Am"A4 ||
"B7"BBfB BfBB | "C"ccgc cgcc | "B7"BBfB BfBB | "C(Am)"ccgc cgcc |
"B7"[Bf]BBB "C"[cf]ccc | "B7"[Bf]BBB "C"[cf]ccc | "B7"[Bf]B^cc ^ddee | ffgg aabb ||
|:"Em"egbe bgeg | "B7"^dfbf bfdf | "D"=dfaf afdf | "A"^ceae aece |
 "C"=cege cege | "Em"Bege geBe | "Edim"_Bege Bege |"B7sus4"=Bege "B7"f"  D.C al Coda"e^df :|
P:Coda
"Em"e2 dc BAGF | "Em"G2 e2 "B7"F2 ^d2 | "Em"e4 B2 G2 | E8 |]
