X:1
T:The Wraggle Taggle Gipsies-O!
M:4/4
L:1/8
K:Bm
FE | "Bm" D2 B,2 B,2 FE |D2 CC B,2 F2 |B2 B2 B2 cB | "F#m" A2 F2 F4 |
 A2 A2 "Bm" B2 FF | "Em" GG F2 "A" E2 DE |"F#m" FF F2 FE DC | "Bm" B,2 B,2 B,2 |]

%%multicol start
%%rightmargin 11.5cm
%%begintext

There were three gipsies a-come to my door,
And downstairs ran this a-lady, O!
One sang high and the other sang low
And the other sang wraggle taggle gypsies, O!

Then she pull'd off her fine silk gown
And put on hose of leather, O!
It was the cry all around her door,
She's gone with the wraggle taggle gipsies, O!

It was late that night, when my lord came home,
Enquiring for his a-lady, O!
The servants said, on ev'ry hand:
She's gone with the wraggle taggle gipsies, O!

O, saddle to me my milk-white steed,
My black horse is not speedy-O!
That I may ride and seek my bride,
Who is gone with the wraggle taggle gipsies, O!

O he rode high and he rode low,
He rode through woods and copses too,
Until he came to a wide open field,
And there he espied his a-lady, O!
%%endtext
%%multicol new
%%leftmargin 11.5cm
%%begintext

What makes you leave your house and land?
What makes you leave your money, O?
What makes you leave your new wedded lord,
To go with the wraggle taggle gipsies, O?

What care I for my house and my land?
What care I for my money, O?
What care I for my new wedded lord?
I'm in love with a wraggle taggle gipsy, O!

Last night you slept on a goose-feather bed,
The sheet turned down so bravely, O!
Tonight you'll sleep in a cold open field,
Along with the wraggle taggle gipsies, O!

What care I for a goose-feather bed,
With the sheet turned down so bravely, O?
Tonight I'll sleep in a wide open field,
In the arms of a wraggle taggle gipsy, O!
%%endtext
%%multicol end


