X: 0
T: O Come, O Come, Emmanuel
Z: Veni, Veni, Emmanuel
Z: Copyright © 2006 by Douglas D. Anderson
Z: Released To The Public Domain
L: 1/4
M: 4/4
V: P1
V: P2
V: P3
V: P4
K: G
[V: P1] E | "Em" G B B B | "Am" (A c B) A | "Em" G3 A | B G E G | "Am" (A F E) D | "Em" E3 A | "Am" A E E F | "Em" (G2 F) E | "Bm" D3 G | "Am" A B "G"B B | "Am" (A c B) A | "Em" G3 "G" d | "D" d3 "Em" B | "Bm" B3 B | "Am" (A c B) A | "Em" G3 A | B G E G | "Am" (A F E) D | "Em" E3|]
w: O come, O come, Em- man__ u el, And ran- som cap- tive Is-__ ra el, That mourns in lone- ly e-_ xile here Un- til the Son of God__ ap- pear. Re- joice! Re- joice! Em- man__ u el Shall come to thee, O Is-__ ra el.
[V: P2]  E | G B2 d | e2 d c | B3 d | d2 e d | e3 d | e3 (e/d/) | c2 B ^d | (e =d2 ^c) | d3 B | c d3 | (e2  d )c | B3 g | f3 e | d3 d | g3 f | e d2 d | d2 e/f/ g  | a3 f | e3|]

