X:1
T:O Holy Night
C:Adolphe Adam (1803-1856)
O:France
M:6/8
L:1/8
Q:3/8=100
K:Cmaj
V:1 clef=treble
"C"z6|z6|"F"z6|"C"z6|z6|z6|"G"z6|"C"z6|z6|
"C"z6|z6|"F"z6|"C"z6|z6|"Em"z6|"B"z6|"Em"z6|z6|
"G"z6|z6|"C"z6|z6|"G"z6|z6|"C"z6|z6||
"Am"c3d3|e6|"Em"e3 b2 b|e6|"Dm"d3 e3|f2 d d2 d|"Am"e6-|e3 z2 c|
"C"g6-|"G"g3-g2 B|"C"c6-|"F"c2 z B2 A|"C"G6-|"G"G z G A2 G|"C"E6-|E2 z E3|
"G"G6-|G2 z B3|"C"c3G3-|(2GF (2ED|"F"(F3 F2) z|"G"B3 d3|g6|"C"c'6-|c'4 z2|]
V:2 clef=treble
E3 E2 E|G3- G2 G|A2 A F2 A|c6|G2 G E2 D|C3 E2 F|G3 F2 D|C6-|C4 z2|
z6|z6|z6|z6|z6|z6|z6|z6|z3 z2D|
D6|B,3 D3|E2 E E2 C|C3 C2 C|D6|B,6|C6|E3- E2 z||
c6-|c2 z B2 A|B6-|B2 z B3|d6-|d z A A2 A|c6-|c3 z2 c|
e6|d3- d2 G|c6-|c2 z B2 A|G6-|G z G A2 G|G6-|G2 z c3|
d6-|d2 z d3|g6-|(2gf (2ed|(c3 c2) z|B3 ~B3|c3 d3|c6-|c4 z2|]
V:3 clef=treble
z6|z6|z6|z6|z6|z6|z6|z6|z6|
E3 E2 E|G3- G2 G|A2 A F2 A|c6|G2 G ^F2 E|B3 G2 A|B3 c2 B|E6-|E3 z2G|
G3 A3|D3 G3|A2 G c2 E|A3 G2 G|G3 A3|D3 G3|A2 G c2 E|G3- G2 z||
A6-|A2 z E3|E6-|E2 z  E3|A6-|A z F F2 F|A6-|A3 z2 A|
c6|B3- B2 D|E6|F2 z F3|E6|D6|C6-|C2 z G3|
B6-|B2 z G3|e6-|(2ed (2cB|A3- A2 z|G6|-G6|E6-|E4 z2|]
