X:1
T:O Holy Night
C:Adolphe Adam (1803-1856)
O:France
M:6/8
L:1/8
Q:3/8=100
K:Cmaj
V:1 clef=treble
"C"z6|z6|"F"z6|"C"z6|z6|z6|"G"z6|"C"z6|z6|
"C"z6|z6|"F"z6|"C"z6|z6|"Em"z6|"B"z6|"Em"z6|z6|
"G"z6|z6|"C"z6|z6|"G"z6|z6|"C"z6|z6||
"Am"c3d3|e6|"Em"e3 b2 b|b6|"Dm"d3 e3|f2 d d2 d|"Am"e6-|e3 z2 c|
"C"g6-|"G"g3-g2 B|"C"c6-|"F"c2 z B2 A|"C"G6-|"G"G z G A2 G|"C"E6-|E2 z E3|
"G"G6-|G2 z B3|"C"c6-|c6|"F"(F3 F2) z|"G"B6-|B3g3|"C"c'6-|c'4 z2|]
V:2 clef=bass
E,3 E,2 E,|G,3- G,2 G,|A,2 A, F,2 A,|C6|G,2 G, E,2 D,|C,3 E,2 F,|G,3 F,2 D,|C,6-|C,4 z2|
z6|z6|z6|z6|z6|z6|z6|z6|z3 z2D,|
D,6|B,,3 D,3|E,2 E, E,2 C,|C,3 C,2 C,|D,6|B,,6|C,6|E,3- E,2 z||
C6-|C2 z B,2 A,|B,6-|B,2 z B,3|D6-|D z A, A,2 A,|C6-|C3 z2 C|
E6|D3- D2 G,|C6-|C2 z B,2 A,|G,6-|G, z G, A,2 G,|G,6-|G,2 z C3|
D6-|D2 z D3|G6-|(2GF (2ED|(C3 C2) z|B,3 ~B,3|C3 D3|C6-|C4 z2|]
V:3 clef=bass
z6|z6|z6|z6|z6|z6|z6|z6|z6|
E,3 E,2 E,|G,3- G,2 G,|A,2 A, F,2 A,|C6|G,2 G, ^F,2 E,|B,3 G,2 A,|B,3 C2 B,|E,6-|E,3 z2G,|
G,3 A,3|D,3 G,3|A,2 G, C2 E,|A,3 G,2 G,|G,3 A,3|D,3 G,3|A,2 G, C2 E,|G,3- G,2 z||
A,6-|A,2 z E,3|E,6-|E,2 z E,3|A,6-|A, z F, F,2 F,|A,6-|A,3 z2 A,|
C6|B,3- B,2 D,|E,6|F,2 z F,3|E,6|D,6|C,6-|C,2 z G,3|
B,6-|B,2 z G,3|E6-|(2ED (2CB,|A,3- A,2 z|G,6|-G,6|E,6-|E,4 z2|]
