X:1
T:O Holy Night
C:Adolphe Adam (1803-1856)
O:France
M:6/8
L:1/8
Q:3/8=100
K:Cmaj
V:1 clef=treble
"C"z6|z6|"F"z6|"C"z6|z6|z6|"G"z6|"C"z6|z6|
"C"z6|z6|"F"z6|"C"z6|z6|"Em"z6|"B"z6|"Em"z6|z6|
"G"z6|z6|"C"z6|z6|"G"z6|z6|"C"z6|z6||
"Am"c6-|c2 z B2 B|"Em"B6-|B2 z B3|"Dm"d6-|d z A A2 A|"Am"c6-|c3 z2 c|
"C"e6|"G"d3- d2 G|"C"c6-|"F"c2 z B2 A|"C"G6-|"G"G z G A2 G|"C"E6-|E2 z E3|
"G"G6-|G2 z B3|"C"c6-|c6|"F"(F3 F2) z|"G"D6-|D6|"C"c6-|c4 z2|]
V:2 clef=bass
E,3 E,2 E,|G,3- G,2 G,|A,2 A, F,2 A,|C6|G,2 G, E,2 D,|C,3 E,2 F,|G,3 F,2 D,|C,6-|C,4 z2|
z6|z6|z6|z6|z6|z6|z6|z6|z3 z2D,|
D,6|B,,3 D,3|E,2 E, E,2 C,|C,3 C,2 C,|D,6|B,,6|C,6|E,3- E,2 z||
C3D3|E6|E,3 B,2 B,|B,6|D3 E3|F2 D D2 D|E6-|E3 z2 C|
G6-|G3- G2 B,|G,6|A,2 z A,3|C6|B,6|G,6-|G,2 z C3|
D6-|D2 z D3|G6-|(2GF (2ED|(C3 C2) z|B,3 ~B,3|C3 D3|C6-|C4 z2|]
V:3 clef=bass
z6|z6|z6|z6|z6|z6|z6|z6|z6|
E,3 E,2 E,|G,3- G,2 G,|A,2 A, F,2 A,|C6|G,2 G, ^F,2 E,|B,3 G,2 A,|B,3 C2 B,|E,6-|E,3 z2G,|
G,3 A,3|D,3 G,3|A,2 G, C2 E,|A,3 G,2 G,|G,3 A,3|D,3 G,3|A,2 G, C2 E,|G,3- G,2 z||
A,6-|A,2 z E,3|E,6-|E,2 z E,3|A,6-|A, z F, F,2 F,|A,6-|A,3 z2 A,|
C6|B,3- B,2 D,|E,6|F,2 z F,3|E,6|D,6|C,6-|C,2 z G,3|
B,6-|B,2 z G,3|E6-|(2ED (2CB,|A,3- A,2 z|G,6|-G,6|E,6-|E,4 z2|]
