X: 1
T:O Holy Night
C:Adolphe Adam (1803-1856)
O:France
M:6/8
L:1/8
Q:3/8=100
K:Cmaj
V:1 clef=bass
"C"E,3 E,2 E,|G,3- G,2 G,|"F"A,2 A, F,2 A,|"C"C6|G,2 G, E,2 D,|C,3 E,2 F,|"G"G,3 F,2 D,|"C"C,6-|C,4 z2|
"C"z6|z6|"F"z6|"C"z6|z6|"Em"z6|"B"z6|"Em"z6|z3 z2D,|
"G"D,6|B,,3 D,3|"C"E,2 E, E,2 C,|C,3 C,2 C,|"G"D,6|B,,6|"C"C,6|E,3- E,2 z||
"Am"C6-|C2 z B,2 A,|"Em"B,6-|B,2 z B,3|"Dm"D6-|D z A, A,2 A,|"Am"C6-|C3 z2 C|
"C"E6|"G"D3- D2 G,|"C"C6-|"F"C2 z B,2 A,|"C"G,6-|"G"G, z G, A,2 G,|"C"G,6-|G,2 z C3|
"G"D6-|D2 z D3|"C"G6-|(2GF (2ED|(C3 C2) z|"G"B,3 ~B,3|C3 D3|C6-|C4 z2|]
V:2 clef=bass
z6|z6|z6|z6|z6|z6|z6|z6|z6|
E,3 E,2 E,|G,3- G,2 G,|A,2 A, F,2 A,|C6|G,2 G, ^F,2 E,|B,3 G,2 A,|B,3 C2 B,|E,6-|E,3 z2G,|
G,3 A,3|D,3 G,3|A,2 G, C2 E,|A,3 G,2 G,|G,3 A,3|D,3 G,3|A,2 G, C2 E,|G,3- G,2 z||
A,6-|A,2 z E,3|E,6-|E,2 z E,3|A,6-|A, z F, F,2 F,|A,6-|A,3 z2 A,|
C6|B,3- B,2 D,|E,6-|F,2 z F,3|E,6|D,6|C,6-|C,2 z G,3|
B,6-|B,2 z G,3|E6-|(2ED (2CB,|A,3- A,2 z|G,6|-G,6|E,6-|E,4 z2|]
