% fuga-bwv578.abc
%
% To typeset this file:
%	abcm2ps -O= -c fuga-bwv578.abc
% To make a MIDI file:
%       abc2midi fuga-bwv578.abc -o fuga-bwv578.mid -RS
%
% reccmo@icking-music-archive.org: layout modification
%
X:434
T:Fuga
T:BWV 578
C:Johann Sebastian Bach
O:Germany
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
M:C
L:1/16
Q:1/4=69
%%header "		$P / 6"
% %MIDI program 1 58
% %MIDI program 2 58
% %MIDI program 3 58
% %MIDI program 4 58
%
%%measurenb	0
%%topmargin 2.0cm
K:Gm
V:3
%%MIDI program 58
Z10|
{_E2 A4 E2} z16 {D2 G4 D }| {CB,CD} z8 {CAGA}
G,4D4|B,6A,2 G,2B,2A,2G,2|^F,2A,2D,4G,2D,2A,2D,2|
B,2A,G, A,2D,2 G,2D,G, A,2D,A,|B,2A,G, A,D,DC B,A,G,B, A,G,^F,A,|G,D,G,A, B,CD=E FEDF ED^CE|
D2A,2D2=E2 F,G,F,G, PG,3F,/G,/|A,G,A,B, A,G,F,=E, F,A,G,A, ^C,A,G,A,|D,A,G,A, ^C,A,G,A, F,D,C,D, G,D,C,D,|
A,D,^C,D, G,D,C,D, F2=ED P^C3D|D=CD=E DCB,A, G,F,G,A, G,F,_E,D,|CB,CD CB,A,G, F,E,F,G, F,E,D,C,|
B,,B,CDE4 z A,B,CD4|G,4D4B,6A,2|G,B,A,G, ^F,G,=E,F, G,D,E,F, G,D,G,A,|
B,CB,C PC3B,/C/ DCD_E DCB,A,|B,DCD ^F,DCD G,DCD F,DCD|B,G,^F,G, CG,F,G, DG,F,G, CG,F,G,|
G,2B,2 CB,G,C B,4-B,DCB,|A,4-A,CB,A, G,4-G,B,A,G,|F,4-F,2=E,2
F,2_E,2D,2C,2|B,,4 z4 z2 C2B,2A,2|G,8F,4F,4|
B,2F,2C2F,2 D2CB, C2F,2|B,2F,B,C2F,C D2CB, CF,FE|
DCB,D CB,A,C B,2G2 z2 G,2|A,2F2 z2 F,2 G,2F2C2=E2|
F_EFG FEDF EDEF EDCE|DCDE DCB,D CB,CD CB,=A,C|
B,CDB, CDEC DCB,C DEDE|F,G,F,G, PG,3F,/G,/ A,G,A,B, A,G,F,_E,|
D,F,E,F, A,,F,E,F, B,,F,E,F, A,,F,E,F,|D,B,A,B, E,B,A,B, F,B,A,B, E,B,A,B,|B,DCB, A,G,F,E,D,8-|
D,2G,2C2B,2 A,8-|A,2F,2B,2A,2G,8-|G,2E,2_A,2G,2F,4G,4-|
G,G,=A,=B, CDEC_A,8|G,2=A,2=B,4C2 z2 z4|z16|
z16|z16|z16|
z2 G,2E,2C,2 F,4 z4|z2 F,2D,2B,,2
E,4 z4|z2 E,2C,2A,,2D,4 z4|G,,B,,A,,G,, D,A,,D,,C, B,,2D,2^F,,2D,2|
G,4^F,4G,4A,4|B,4=B,4
C4^C4|D,4=E,2^F,2G,4=A,2B,2|CG,=F,_E, CA,F,A, B,F,E,D, B,G,E,G,|
A,E,D,C, A,^F,D,F, G,,B,,D,G, ^F,G,=E,F,|G,6^F,2G,4A,2D,2|D,4 z2 ^F,2 G,2 z2 C2 z2|
B,2 z2 C2 z2 B,2 z2 A,2 z2|G,2 z2 A,2 z2 G,2B,2C2A,2|H=B,16|]
