K:Fmaj clef=bass
z|:F,, z| C, z|F,, z| C, z|F,, z| C, z|C, B,,|C, z|C, z|G,, z| F,, z| C, z|G,, z|D, z|C, B,,| C, z|F,, z| C, z| F,, z| C, z|D, z| D, ^F,| G, F,| C, z| F,, z|C, z|C, z |G, z|B,, D,|C,2| F,, A,,|[1 F,, z:|[2 "Fine." F,,2||
L:1/4
K:Fmaj
Z16|:F, z|C, z|F, z|F, C,|F, z|B,, z |C, z|F,, C,| B,, z|D, z|F,, z|C, z|B,, z|D, z|F,, C,| F,,2 :|
M:6/8
L:1/8
K:Bbmaj
F,,3 F,,3|D,3 z3|G,,3 B,,3|z3 G,,3|:G,,3 z3|D,3 z3|B,,3 F,,3|B,,3 D,3|G,,3 z3|D,3 z3|G,,3 B,,3|D,3 B,,3| G,,3 z3|F,,3 z3|G,,3 z3|A,,3 z3|G,,3 z3|D,3 z3|G,,3 z3|[1 G,,3 G,,3:|[2 G,,3- G,,3
M:2/4
L:1/4
K: F
D,2 |B,,2 |C,2 |"D.C. al fine." F,,2|]

