Q: 120
c/2A/2|:"F"FF | F D/2C/2| F/2G E/2 | F D/2C/2|F D/2C/2 | F D/2C/2|"C7"E2 | z C/2D/2| EF | G3/2C/2|"F"FG | A3/2 F/2| "G7"G/2A F/2 | G/2A F/2|"C7"G2 | z c/2A/2| "F"FF | F D/2C/2| F/2G E/2 | F E/2_E/2|"D7"D^F/2A/2 | D A|"G7"G2 | "C7"z C/2C/2| "F"F3/2E/2 | FA|"C7"G3/2 ^F/2 | G C/2C/2|"Bb"D/2 F D/2 | "C7"FE| "F"F2- |[1 F/2 z/2 c/2A/2:|[2 "Fine." F2 ||
L:1/8
K:Fmaj
Z16|:"F"FF GA|FA GC|FF GA|F2 "C7"E2|"F"FF GA|"Bb"BA GF|"C7"EC DE|"F"F2 F2| "Bb"D>E DC|DE F2|"F"C>D CB,|A,2 C2|"Bb"D>E DC|DE FD|"F"CF "C7"EG| "F"F2 F2:|
M:6/8
K:Bbmaj
Q: 180
F3 FGA|"D7" A3 ^F3|"Gm"DGG G2 F| G3- G2 D|:DGG G2 A|B2 A B2 G|"Bb"F3- F2D|F3- F2D|"Gm"DGG G2 A|B2 A B2 c|d3- d2B|d3- d2B| d2 d dcB|"F"c2 c c2 A|"Gm"B2 B BAG|"Dm"A2 A ABc|"Gm"d3 c3 |B3 A3|DGG G2 F|[1 G3- G2 D:|[2 G3- G3|
M:2/4
K:F
L:1/4
"D7" ^F (3^F/2E/2D/2 |"Bb" B, D/2E/2 |"C7"G E |"F - D.C. al fine."F c/2A/2|]

