Q: 120
z |:"F" z/2 [A,/2C/2] z/2 [A,/2C/2] | z/2 [A,/2C/2] z/2 [A,/2C/2] | z/2 [A,/2C/2] z/2 [A,/2C/2] | z/2 [A,/2C/2] z/2 [A,/2C/2] | z/2 [A,/2C/2] z/2 [A,/2C/2] | z/2 [A,/2C/2] z/2 [A,/2C/2] |"C7"z/2[G/4E/4][G/4E/4] [G/2E/2][G/2E/2] | [GE] z | z/2 [B,/2G,/2] [B,/2G,/2][B,/2G,/2] | [C2E2] |"F" z/2 [A,/2C/2] [A,/2C/2][A,/2C/2] | [A,2C2] | "G7" z/2 [F/2D/2] z/2 [F/2D/2] | z/2 [F/2D/2] z/2 [F/2D/2] |"C7" z/2 [G/4E/4][G/4E/4] [G/2E/2][G/2E/2] | [G/2E/2] z/2 z | "F" z/2 [A,/2C/2] z/2 [A,/2C/2] | z/2 [A,/2C/2] z/2 [A,/2C/2] | z/2 [A,/2C/2] z/2 [A,/2C/2] | z/2 [A,/2C/2] z/2 [A,/2C/2] |"D7"z/2 [D/2A,/2] z/2 [D/2^F/2] | z/2 [D/2A,/2] z/2 [D/2^F/2] |"G7" z/2 [G/4B/4][G/4B/4] [G/2B/2][G/2B/2] | "C7" [Gc] z | "F" [A,2C2] | [CF] [AF] |"C7" [C2E2] | [B,CE] z |"Bb" z/2 [B,/2D/2] z/2 [B,/2D/2] | "C7" z/2 [C/2E/2] z/2 [C/2E/2] | "F" [C2A,2]- |[1 [C/2A,/2] z/2 z:|[2 "Fine." [C2A,2] ||
L:1/8
K:Fmaj clef=treble
Z16|:"F"[A,4C4]|[A,4C4]|[A,4C4]|[A,2C2] "C7"[G,2C2]|"F"[A,4C4]|"Bb"[F2D2] [D2B,2]|"C7"[G,4B,4]|"F"[A,4C4]| "Bb" [B,4F,4]|[B,4F,4]|"F"[F,4A,4]|[F,4A,4]|"Bb"[F,4B,4]|[F,4B,4]|"F" [F,2A,2] "C7" [C2E2]| "F" [C4A,4] :|
M:6/8
K:Bbmaj
Q: 180
[C3A,3] [C3F3]|"D7" [^F3D3] [D3C3] |"Gm"[D3B,3] [D3B,3] | [D3B,3]- [D2B,2] z|: [D3B,3] [D3B,3]| [G3D3] [G3D3]|"Bb"[D3B,3]- [D2B,2]B,|[D3B,3]- [D2B,2]B,|"Gm"[D3B,3] [D3B,3]|[G3D3] [G3D3]|[G3B3]- [G2B2] [GD]|[B3G3]- [B2G2][GD]| [B2G2] [BG] [BG] z2|"F"[F2A2] [FA] [F2A2] z|"Gm"[G2D2] [GB] [GB] z2|"Dm"[D2F2] [DF] [DF] z2|"Gm"[G3B3] [F3A3] |[D3G3] [C3F3]|[D3B,3] [D3B,3]|[1 [D3B,3]- [D2B,2] z:|[2 [D3B,3]- [D3B,3]|]
M:2/4
L:1/4
K:F
"D7" [D2^F2] |"Bb" [B,2D2] |"C7" [C2E2] |"F - D.C. al fine."F z|]
