%%parskipfac 0.1
%%titlefont Times-Roman 16
%%topmargin		2.0cm
%%scale 0.6
%%composerspace 0.0
%%rightmargin 70
%%leftmargin 70
%%musicspace 0.0
%%topspace 0.0
%%indent 30
%%staves 	2

X: 1
T:You're A Grand Old Flag!, Yankee Doodle, Johnny ...
C:George M. Cohan, Traditional, Traditional
M:2/4
L:1/4
K:Fmaj
Q: 120
c/2A/2|:"F"ff | f d/2c/2| f/2g e/2 | f d/2c/2|f d/2c/2 | f d/2c/2|"C7"e2 | z c/2d/2| ef | g3/2c/2|"F"fg | a3/2 f/2| "G7"g/2a f/2 | g/2a f/2|"C7"g2 | z c/2A/2| "F"ff | f d/2c/2| f/2g e/2 | f e/2_e/2|"D7"d^f/2a/2 | d a|"G7"g2 | "C7"z c/2c/2| "F"f3/2e/2 | fa|"C7"g3/2 ^f/2 | g c/2c/2|"Bb"d/2 f d/2 | "C7"fe| "F"f2- |[1 f/2 z/2 c/2A/2:|[2 "Fine." f2 ||
L:1/8
K:Fmaj
Z16|:"F"ff ga|fa gc|ff ga|f2 "C7"e2|"F"ff ga|"Bb"ba gf|"C7"ec de|"F"f2 f2| "Bb"d>e dc|de f2|"F"c>d cB|A2 c2|"Bb"d>e dc|de fd|"F"cf "C7"eg| "F"f2 f2:|
M:6/8
K:Bbmaj
Q: 180
Z3|z3 z2 D|:DGG G2 A|B2 A B2 G|"Bb"F3- F2D|F3- F2D|"Gm"DGG G2 A|B2 A B2 c|d3- d2B|d3- d2B| d2 d dcB|"F"c2 c c2 A|"Gm"B2 B BAG|"Dm"A2 A ABc|"Gm"d3 c3 |B3 A3|DGG G2 F|[1 G3- G2 D:|[2 G3- G3|
M:2/4
K:F
L:1/4
Z3|"F - D.C. al fine."z c/2A/2|]

