X: 1
T: If Music be the Food of Love
C: Henry Purcell
M: 4/4
L: 1/8
Q:1/4=80
K:Ab % 4 flats
V:1
%%staves        1 2 | 3 4 
%%MIDI program 1 1
%%MIDI program 2 2
%%MIDI program 3 3
%%MIDI program 4 4
%%MIDI drum dddd 33 33 33 33
%%MIDI drumon
z8 | z4 c4 | z6
%%MIDI drumoff
z c | (dc)BA GABc | BAGF =E3 C| F3 F A3 A |
c3 c e3 f | ecBA AE A2 | dcBA A3 c |
cA z E EC E2 | A2 c2 B3 e| eB z G GE B2 |
e2 dc d3 e | fcdB cF B2 | (B/2c/2d)  cB B2 z B |
|:A G2 c B A2 d | c B2 e d c2 c | (c2 d)e fcBA |
B2 dc BAGF |[1 F4 z2 z B :|[2 F6 z2 |
c2 BA GABc | BAGF =E3 C| F3 F A3 A |
c3 c e3 f | ecBA AE A2 | dcBA A3 c |
cA z E EC E2 | A2 c2 B3 e| eB z G GE B2 |
e2 dc d3 e | fcdB cF B2 | (B/2c/2d)  cB B2 z B |
|:A G2 c B A2 d | c B2 e d c2 c | (c2 d)e fcBA |
B2 dc BAGF |[1 F4 z2 z B :|[2F6 |]
V:2
z8 | A4 z4 | z6
zA| BAGF GF G2 | F2 D2 C2 z2 | z2 C2 F3 F|
A3 A B2 G2 | A2 F2 E2 F2 | A2 G2 A3 z|
z2 C2 C3 C | EDEF G3 G | GE E2 E2 F2 |
E2 F2 F2 F2 | F3 E C2 F2 | G2 EF D2 F2 |
|: E2 E2 F2 D2 | E2 G2 A3 B | A3 _G F2 E2 |
DE F2 =GF =E2 |[1 F4 z2 D2 :|[2F6 z2 |
A2GF GF G2 | F2 D2 C2 z2 | z2 C2 F3 F|
A3 A B2 G2 | A2 F2 E2 F2 | A2 G2 A3 z|
z2 C2 C3 C | EDEF G3 G | GE E2 E2 F2 |
E2 F2 F2 F2 | F3 E C2 F2 | G2 EF D2 F2 |
|: E2 E2 F2 D2 | E2 G2 A3 B | A3 _G F2 E2 |
DE F2 =GF =E2 |[1 F4 z2 D2 :||[2F6|]
V:3
z4 F4 | z8 | z6
F2 | F2 C2 C2 G,2|B,3 B, G,2 G,2 | C3 B, A,2 C2-|
CC F2 E3 D|C2 D2 E2 A,2| E2 D2 C3 E|
EC z A, A,E, A,2| CB,CD E3 B,| B,G, z B, B,G, B,2 |
B,2 =A,2 B,2 B,2 | C2 B,2 =A,2 B,2 | E B,2 =A, B,2 D2|
|: B,2 C2 C2 D2 | D3 E E3 z | z A,B,C D2 E2 |
F2 F,2 DCB,A, |[1 A,4 z2 D2 :|[2A,6 z2|
F2 CC C2 G,2|B,3 B, G,2 G,2 | C3 B, A,2 C2-|
CC F2 E3 D|C2 D2 E2 A,2| E2 D2 C3 E|
EC z A, A,E, A,2| CB,CD E3 B,| B,G, z B, B,G, B,2 |
B,2 =A,2 B,2 B,2 | C2 B,2 =A,2 B,2 | E B,2 =A, B,2 D2|
|:B,2 C2 C2 D2 | D3 E E3 z | z A,B,C D2 E2 |
F2 F,2 DCB,A, |[1 A,4 z2 D2 :|[2A,6|]
V:4
F,4 z4 | z8 | z6
z2 | z2 F,2F,2E,2|D,2B,,2 C,D,C,B,,| A,,B,,A,,G,, F,,C, F,2-|
F,2 F,2 G,2 E,2| A,2 B,,2 C,2 D,2 | E,2 E,2 A,,2 A,2|
z2 A,,4 A,,2 | A,,2 A,2 E,2 E,2 | z2 E,4 D,2|
C,2 F,2 B,,2 B,2 | A,2 _G,2 F,2 D,2 | E,2 F,2 B,,2 B,,2 |
|: E,2 C,2 F,2 F,2 | G,2 E,2 A,2 A,G,| F,2 E,2 D,2 C,2|
B,,2 A,,2 B,,2 C,2 |[1 F,,2 C,2 F,4 :|[2 F,,6 z2|
F,2 F,F, F,2E,2|D,2B,,2 C,D,C,B,,| A,,B,,A,,G,, F,,C, F,2-|
F,2 F,2 G,2 E,2| A,2 B,,2 C,2 D,2 | E,2 E,2 A,,2 A,2|
z2 A,,4 A,,2 | A,,2 A,2 E,2 E,2 | z2 E,4 D,2|
C,2 F,2 B,,2 B,2 | A,2 _G,2 F,2 D,2 | E,2 F,2 B,,2 B,,2 |
|: E,2 C,2 F,2 F,2 | G,2 E,2 A,2 A,G,| F,2 E,2 D,2 C,2|
B,,2 A,,2 B,,2 C,2 |[1 F,,2 C,2 F,4 :|[2 F,,6|]
